@tailwind base;
@tailwind components;
@tailwind utilities;

/* Holographic PR Review Agent Design System
   All colors MUST be HSL for consistent theming
*/

@layer base {
  :root {
    /* Holographic Background System */
    --background: 220 30% 3%;
    --background-secondary: 220 25% 5%;
    --background-tertiary: 220 20% 8%;
    --foreground: 210 30% 95%;

    /* Glass Panel System */
    --glass: 220 30% 8%;
    --glass-border: 220 20% 15%;
    --glass-foreground: 210 25% 90%;
    
    /* Neon Accent System */
    --neon-blue: 200 100% 60%;
    --neon-purple: 270 100% 70%;
    --neon-cyan: 180 100% 65%;
    --neon-pink: 320 100% 70%;
    --neon-green: 120 100% 65%;

    /* Semantic UI Colors */
    --primary: 200 100% 60%;
    --primary-foreground: 220 30% 3%;
    --primary-glow: 200 100% 40%;

    --secondary: 220 20% 15%;
    --secondary-foreground: 210 25% 90%;

    --accent: 270 100% 70%;
    --accent-foreground: 220 30% 3%;

    --muted: 220 15% 20%;
    --muted-foreground: 210 15% 65%;

    /* Status Colors */
    --success: 120 100% 65%;
    --success-foreground: 220 30% 3%;
    --warning: 45 100% 65%;
    --warning-foreground: 220 30% 3%;
    --destructive: 0 100% 65%;
    --destructive-foreground: 220 30% 3%;

    /* Interactive Elements */
    --border: 220 20% 15%;
    --input: 220 25% 8%;
    --ring: 200 100% 60%;

    /* Holographic Effects */
    --glow-primary: 0 10px 40px hsla(200, 100%, 60%, 0.3);
    --glow-accent: 0 10px 40px hsla(270, 100%, 70%, 0.25);
    --glow-success: 0 10px 40px hsla(120, 100%, 65%, 0.25);
    --glow-warning: 0 10px 40px hsla(45, 100%, 65%, 0.25);
    --glow-destructive: 0 10px 40px hsla(0, 100%, 65%, 0.25);

    /* Glass Morphism */
    --glass-bg: hsla(220, 30%, 8%, 0.7);
    --glass-border-gradient: linear-gradient(135deg, 
      hsla(200, 100%, 60%, 0.3) 0%, 
      hsla(270, 100%, 70%, 0.2) 50%, 
      hsla(180, 100%, 65%, 0.1) 100%);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: 
      radial-gradient(ellipse at top, hsla(220, 30%, 5%, 0.9), hsla(220, 30%, 3%, 0.95)),
      url('/src/assets/holographic-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
  }
}

@layer components {
  /* Holographic Glass Panel Base */
  .glass-panel {
    @apply relative backdrop-blur-xl border border-border/50;
    background: var(--glass-bg);
    border-image: var(--glass-border-gradient) 1;
    box-shadow: 
      inset 0 1px 0 hsla(255, 255%, 255%, 0.1),
      0 8px 32px hsla(0, 0%, 0%, 0.3);
  }

  .glass-panel::before {
    content: '';
    @apply absolute inset-0 rounded-[inherit] pointer-events-none;
    background: var(--glass-border-gradient);
    padding: 1px;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
  }

  /* Neon Glow Effects */
  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-accent {
    box-shadow: var(--glow-accent);
  }

  .glow-success {
    box-shadow: var(--glow-success);
  }

  .glow-warning {
    box-shadow: var(--glow-warning);
  }

  .glow-destructive {
    box-shadow: var(--glow-destructive);
  }

  /* Floating Animation */
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-10px) rotate(1deg); }
    66% { transform: translateY(5px) rotate(-1deg); }
  }

  /* Pulse Glow Animation */
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  @keyframes pulse-glow {
    from {
      box-shadow: 0 0 20px hsla(200, 100%, 60%, 0.3);
    }
    to {
      box-shadow: 0 0 40px hsla(200, 100%, 60%, 0.6);
    }
  }

  /* Holographic Text Effect */
  .holo-text {
    @apply bg-gradient-to-r from-primary via-accent to-primary bg-clip-text text-transparent;
    background-size: 200% 100%;
    animation: holo-shimmer 3s ease-in-out infinite;
  }

  @keyframes holo-shimmer {
    0%, 100% { background-position: 200% 0; }
    50% { background-position: -200% 0; }
  }

  /* Code Block Styling */
  .code-block {
    @apply glass-panel font-mono text-sm p-4;
    background: hsla(220, 30%, 8%, 0.9);
    border-left: 3px solid hsl(var(--primary));
  }

  /* Status Indicators */
  .status-success {
    @apply border border-success/30;
    background: hsla(120, 100%, 65%, 0.1);
    box-shadow: 0 0 20px hsla(120, 100%, 65%, 0.2);
  }

  .status-warning {
    @apply border border-warning/30;
    background: hsla(45, 100%, 65%, 0.1);
    box-shadow: 0 0 20px hsla(45, 100%, 65%, 0.2);
  }

  .status-error {
    @apply border border-destructive/30;
    background: hsla(0, 100%, 65%, 0.1);
    box-shadow: 0 0 20px hsla(0, 100%, 65%, 0.2);
  }
}
