<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR Review Agent - AI-Powered Code Review</title>
    <meta name="description" content="Holographic AI-powered pull request review system with advanced code analysis, bug detection, and quality scoring." />
    <meta name="author" content="PR Review Agent" />

    <meta property="og:title" content="PR Review Agent - AI-Powered Code Review" />
    <meta property="og:description" content="Holographic AI-powered pull request review system with advanced code analysis, bug detection, and quality scoring." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
